{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=parking.db"
  },

  "Parking": {
    "TotalSpaces": 50
  },

  "Pricing": {
    "GracePeriodMinutes": 10,
    "DailyMaximum": 50.00,
    "Moto": {
      "FirstHour": 5.00,
      "AdditionalHour": 3.00
    },
    "Carro": {
      "FirstHour": 10.00,
      "AdditionalHour": 5.00
    },
    "VagaDupla": {
      "FirstHour": 15.00,
      "AdditionalHour": 8.00
    }
  },

  "Printer": {
    "Type": "Mock",
    "WindowsPrinterName": "Bematech MP-4200 TH"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  }
}
